<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hopefully more responsive demo</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }

      header {
        background: url(header.jpg) no-repeat center;
        height: 200px;
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      
    </header>

    <main>
      <section>
        <h1>Nature at and under the sea and on and under land</h1>

        <p>Isn't nature fascinating.</p>
	<img srcset="C:\Users\TAAEBIS1\OneDrive - Swisscom\BFH\Selbststudium\website-creator\test-site\images\Humpback_whale_with_her_calfx0.5.jpg 939w,
             C:\Users\TAAEBIS1\OneDrive - Swisscom\BFH\Selbststudium\website-creator\test-site\images\Humpback_whale_with_her_calfx2.jpg 1878w"
    	 sizes="(max-width: 626px) 626px,
            1252px"
   	  src="C:\Users\TAAEBIS1\OneDrive - Swisscom\BFH\Selbststudium\website-creator\test-site\images\Humpback_whale_with_her_calf.jpg"
    	 alt="Hopefully a more responsive picture of a humpback whale swimming with her calf in a dark blue ocean.">

        <img src="C:\Users\TAAEBIS1\OneDrive - Swisscom\BFH\Selbststudium\website-creator\test-site\images\Humpback_whale_with_her_calf.jpg" alt="A humpback whale in the dark blue, cold ocean with her calf. Swimming close to the surface.">

        <p>Above and below water amazing creatures are to be found.</p>

        <img src="C:\Users\TAAEBIS1\OneDrive - Swisscom\BFH\Selbststudium\website-creator\test-site\images\hase.jpg" alt="A black and white rabbit sitting in grass">

        <p>Both pictures are licensed under the creative commons license.</p>
      </section>
    </main>
  </body>
</html>